<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="{initWidth}"
	height="{initHeight}"
	xmlns:base="com.emptyyourmind.component.base.*"
	implements="com.emptyyourmind.component.ITetris"
	>
	<mx:Script>
		<![CDATA[
			import com.emptyyourmind.component.base.TetrisUnit;
			import com.emptyyourmind.component.TetrisConst;
			import com.emptyyourmind.common.TetrisUtil;
			
			private var phase:int = 0;
			private var mirrored:Boolean = false;
			private var _initWidth:int = 75;
			private var _initHeight:int = 50;
			
			[Bindable]
			public function set initWidth(width:int):void
			{
				_initWidth = width; 
			}
						
			public function get initWidth():int
			{
				return _initWidth;
			}
			
			[Bindable]
			public function set initHeight(height:int):void
			{
				_initHeight = height;	
			}
			
			public function get initHeight():int
			{
				return _initHeight;	
			}
			
			public function moveLeft():void
			{
				TetrisUtil.moveLeft(this);
			}
			
			public function moveRight():void
			{
				TetrisUtil.moveRight(this);	
			}
			
			public function moveDown():void
			{
				TetrisUtil.moveDown(this);	
			}
			
			public function mirrorMyself():void
			{
				mirrored = true;
				removeAllChildren();
				TetrisUtil.horizontalFill(this);
				removeChildAt(2);
				removeChildAt(2);
			}
			
			public function rotateMyself():void
			{
				removeAllChildren();
				TetrisUtil.swapDimension(this);
				
				if(phase == 0)
				{
					y = y - TetrisConst.UNIT_OF_MOVEMENT;
					TetrisUtil.verticalFill(this);
					
					if(mirrored)
					{
						removeChildAt(0);
						removeChildAt(4);
					}
					else
					{
						removeChildAt(1);
						removeChildAt(3);
					}
				}
				else
				{
					y = y + TetrisConst.UNIT_OF_MOVEMENT;
					TetrisUtil.horizontalFill(this);
					
					if(mirrored)
					{
						removeChildAt(2);
						removeChildAt(2);	
					}
					else
					{
						removeChildAt(0);
						removeChildAt(4);
					}
				}
				phase = (phase + 1) % 2;
			}
			
		]]>
	</mx:Script>
	<base:TetrisUnit x="25" y="25"/>
	<base:TetrisUnit x="0" y="25"/>
	<base:TetrisUnit x="25" y="0"/>
	<base:TetrisUnit x="50" y="0"/>	
</mx:Canvas>
